# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vivant/annecharlotte/go4lunch/: AuthenticationActivityTest.java  ChatActivityTest.java  DetailRestoActivityTest.java  ExampleInstrumentedTest.java  LunchActivityTest.java  ProfileActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivant/annecharlotte/go4lunch/: ApiCalls.java  ApiClient.java  ApiInterface.java  BaseActivity.java  DataParser.java  DetailRestoActivity.java  DisplayNearbyPlaces.java  DownloadUrl.java  GetNearbyPlaces.java  ListOfRestaurantsAdapter.java  ListOfRestaurantsViewholder.java  ListRestoFragment.java  ListWorkmatesFragment.java  LunchActivity.java  MainActivity.java  MapFragment.java  MapTestActivity.java  NearbyRestaurantsSingleton.java  PlaceAutocompleteAdapter.java  ProfileActivity.java  Rate.java  RestaurantSingleton.java  SettingsActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/Api/: ApiCalls.java  ApiClient.java  ApiInterface.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/Chat/: ChatActivity.java  ChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/Firestore/: ChatHelper.java  MessageHelper.java  RestaurantHelper.java  RestaurantSmallHelper.java  UserHelper.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/ListResto/: Rate.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/Models/: ClientsToday.java  Message.java  Restaurant.java  RestaurantSmall.java  User.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/Models/Details/: AddressComponent.java  Close.java  Geometry.java  GithubUserInfo.java  ListDetailResult.java  Location.java  Northeast.java  Open.java  OpeningHour.java  OpeningHours.java  Period.java  Photo.java  RestaurantDetailResult.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/Models/Nearby/: AltId.java  Geometry.java  GithubUserInfo.java  GooglePlacesResult.java  Location.java  NearbyPlacesList.java  OpeningHours.java  Photo.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/NeSertPlusARienJeCrois/: ClientsToday.java  DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  MyFirebaseInstanceIdService.java  NearbyRestaurantsSingleton.java  Restaurant.java  RestaurantHelper.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/NeSetPlusARienJeCrois/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  NearbyRestaurantsSingleton.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/Notifications/: CreateNotifMessage.java  NotificationsService.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/Utils/: DateFormat.java  MyDividerItemDecoration.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/View/: AutocompleteAdapter.java  ListOfClientsAdapter.java  ListOfClientsViewholder.java  ListOfRestaurantsAdapter.java  ListOfRestaurantsViewholder.java  ListOfWorkmatesAdapter.java  ListOfWorkmatesViewholder.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/authentification/: AuthenticationActivity.java  BaseActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/chat/: ChatActivity.java  ChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/firestore/: ChatHelper.java  Message.java  MessageHelper.java  RestauranHelper.java  Restaurant.java  RestaurantSmallHelper.java  User.java  UserHelper.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/listResto/: Rate.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/lunchfragments/: ListRestoFragment.java  ListWorkmatesFragment.java  MapFragment.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/models/: Message.java  RestaurantSmall.java  User.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/models/Details/: AddressComponent.java  Close.java  Open.java  (+12 more)
app/src/main/java/com/vivant/annecharlotte/go4lunch/neSertPlusARienJeCrois/: ClientsToday.java  DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  GithubUserInfo.java  MyFirebaseInstanceIdService.java  NearbyRestaurantsSingleton.java  OpeningHours.java  Restaurant.java  RestaurantHelper.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/notifications/: CreateNotifMessage.java  NotificationsService.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/utils/: DateFormat.java  MyDateFormat.java  MyDividerItemDecoration.java  Rate.java
app/src/main/java/com/vivant/annecharlotte/go4lunch/view/: ListOfClientsAdapter.java  ListOfClientsViewholder.java  ListOfRestaurantsAdapter.java  ListOfRestaurantsViewholder.java  ListOfWorkmatesAdapter.java
app/src/main/res/drawable/: baseline_list_24.xml  baseline_map_24.xml  baseline_power_settings_new_24.xml  facebook_button_shape.xml  google_button_shate.xml  orange_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_chat_item.xml  activity_detail_resto.xml  activity_lunch.xml  activity_main.xml  activity_map_test.xml  activity_profile.xml  activity_settings.xml  activity_test.xml  activity_web_view.xml  app_bar_lunch.xml  content_lunch.xml  fragment_autocomplete.xml  fragment_list_resto.xml  fragment_list_workmates.xml  fragment_map.xml  item_restaurant.xml  item_workmates.xml  nav_bottom_lunch.xml  nav_header_lunch.xml
app/src/main/res/menu/: activity_lunch_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/vivant/annecharlotte/go4lunch/: CreateNotifMessageTest.java  DateFormatTest.java  ExampleUnitTest.java  LunchActivityRobotTest.java
(+8 files in other folders)
