apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.vivant.annecharlotte.go4lunch'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        testOptions.unitTests.includeAndroidResources = true
        multiDexEnabled true
        useLibrary 'android.test.runner'
        useLibrary 'android.test.base'

    }
    buildTypes {
        debug {
            buildConfigField("String", "apikey", PLACES_API_KEY)
            resValue("string", "apikey", PLACES_API_KEY)

            buildConfigField("String", "mapapikey", MAP_API_KEY)
            resValue("string", "mapapikey", MAP_API_KEY)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "apikey", PLACES_API_KEY)
            resValue("string", "apikey", PLACES_API_KEY)

            buildConfigField("String", "mapapikey", MAP_API_KEY)
            resValue("string", "mapapikey", MAP_API_KEY)
        }

    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    // FIRESTORE
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    // FirebaseUI Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    //GLIDE
    //implementation 'com.github.bumptech.glide:glide:4.4.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // MAPS
   //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    //MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'
    // RETROFIT
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //RECYCLERVIEW
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'
    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'

    //TESTS
    //Robolectric environment
    implementation 'androidx.test:core:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.1'
    // Junit 4 framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    //testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //androidTestImplementation "com.android.support:support-annotations:28.0.0"

}

apply plugin: 'com.google.gms.google-services'
