<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    tools:targetApi="21">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapTestActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">
</fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:elevation="10dp"
        android:background="@drawable/orange_border"
        android:id="@+id/relativelayout_searchbar">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"
            android:background="#fff"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_magnify"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="#fff"
            android:layout_margin="10dp"
            android:hint="Enter address, city or zip code"
            android:imeOptions="actionSearch"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
    </RelativeLayout>
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relativelayout_searchbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"/>
</RelativeLayout>